.hero {
  height: 70vh;
}

.imgBg {
  background-size: cover;
  background-repeat: no-repeat;
  height: 60vh;
  width: 100%;
  background-position: center;
  position: relative;
  background-color: black;
}

.mb-3 {
  margin-top: 5vh;
  font-family: "Great Vibes", cursive;
  font-size: 10vh;
  color: aliceblue;
}

h3 {
  color: aliceblue;
}

h1 {
  font-family: "Great Vibes", cursive;
  font-size: 10vh;
}

.btn {
  margin-right: 6px;
}

.menu{
    font-size: 1rem;
    font-weight: bold;
    display: inline-block;
    color: rgb(244, 235, 235);
    background-color: #939393;
    text-decoration: none;
    text-transform: uppercase;
    padding: 0.5rem 1rem;
    transition: all 0.1s ease-in;
    margin-top: 1rem;
    margin-right: 1rem;
}

.menu:hover{
  background-color: rgb(203, 23, 23);
  border: solid white;
  color: white;
}

.book {
  font-size: 1rem;
  font-weight: bold;
  display: inline-block;
  color: black;
  background-color: white;
  text-decoration: none;
  text-transform: uppercase;
  padding: 0.5rem 1rem;
  transition: all 0.1s ease-in;
  margin-top: 1rem;
}
.book:hover {
  background-color: black;
  border: solid rgb(203, 23, 23);
  color: white;
}

.content{
  padding: 50px 10% 100px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  gap: 40px;
}

.content-img1 img {
  max-width: 600px;
  max-height: 700px;
  height: auto;
}

.script {
  letter-spacing: 1px;
}

.list {
  list-style-position: inside;
  list-style-type: circle;
}

.container2 {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 20px 0;
}

.cardMenu {
  display: flex;
  width: 70%;
  background-image: linear-gradient(90deg, #fdfbfb 0%, #aeb6ba 100%);
}

.img2 {
  flex: 1;
  max-width: 30%;
  height: auto;
  padding: 10px;
  border-radius: 20px;
  object-fit: contain;
}

.card-text {
  flex: 1;
  padding: 10px;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

@media screen and (max-width:920px) {
  .content {
    grid-template-columns: 1fr;
  }

  .content-img1 img {
    width: 100%;
  }
}

@media screen and (min-width: 481px) and (max-width: 768px) {
  .hero {
    height: 35vh;
  }

  .imgBg {
    height: 33vh;
    width: 100%;
  }

  .mb-3 {
    margin-top: 1vh;
    font-size: 7vh;
  }

  .menu{
    font-size: .5rem;
    margin-right: 6px;
  }

  .book{
    font-size: .5rem;
  }

  h1 {
    font-size: 7vh;
    margin-top: 20px;
  }

  h3 {
    color: aliceblue;
    font-size: 2vh;
  }

  .content {
    grid-template-columns: 1fr;
    padding: 10px 10% 100px;
  }

  .content-img1 img {
    width: 100%;
  }

  .script {
    padding: 10px;
  }

  .cardMenu {
    padding: 10px;
    width: 80%;
  }

  .img2 {
    width: 20rem;
  }
}

@media screen and (max-width: 480px) {
  .hero {
    height: 40vh;
    margin-bottom: 30px;
    padding: 0px;
  }

  .imgBg {
    height: 38vh;
    width: 100%;
    margin-bottom: 5px;
  }

  .mb-3 {
    width: 100%;
    margin-top: 5px;
    font-size: 5vh;
  }

  
  .menu{
    font-size: .5rem;
    margin-right: 3px;
  }

  .book{
    font-size: .5rem;
  }

  h3 {
    color: aliceblue;
    font-size: 2vh;
  }
  
  .feels{
    font-size: 6vh;
  }

  .cardMenu {
    width: 100%;
    margin: 10px;
  }

  .img2 {
    width: 20rem;
    height: auto;
  }

  .script {
    padding: 10px;
    text-align: justify;
  }

  .card-title {
    margin-top: 5px;
    font-size: 3vh;
  }

  .card-text {
    color: black;
  }
}
